VUE_APP_API_BASE_URL=http://localhost:8000
VUE_APP_FIREBASE_API_KEY=apiKey
VUE_APP_FIREBASE_AUTH_DOMAIN=authDomain
VUE_APP_FIREBASE_PROJECT_ID=projectId
VUE_APP_FIREBASE_STORAGE_BUCKET=storageBucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=messaginSenderId
VUE_APP_FIREBASE_APP_ID=appId